<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ELJ-qY-HFD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThumbList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ThumbList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-1a-swP">
                                <rect key="frame" x="0.0" y="24" width="320" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.13154709507042253" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="85" id="Mj5-2K-Vgg" customClass="ItemCell" customModule="ThumbList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj5-2K-Vgg" id="M8B-Xu-XeD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14A-hk-FtV">
                                                    <rect key="frame" x="8" y="8" width="304" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-ev-ESc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-1s-dsc" userLabel="Date">
                                                            <rect key="frame" x="68" y="20" width="228" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="LFP-9g-htN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5407130282" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-0F-ufw">
                                                            <rect key="frame" x="68" y="38" width="228" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5407130282" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Tesla Model S or other name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-DJ-vpz">
                                                            <rect key="frame" x="68" y="0.0" width="236" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="dCk-q2-3Nx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49922975349999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nwr-1s-dsc" firstAttribute="leading" secondItem="UkE-ev-ESc" secondAttribute="trailing" constant="8" id="5Qd-mO-KFe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jye-0F-ufw" secondAttribute="trailing" constant="8" id="C1g-tx-FQI"/>
                                                        <constraint firstItem="2AK-DJ-vpz" firstAttribute="top" secondItem="14A-hk-FtV" secondAttribute="top" id="DZB-jy-JKD"/>
                                                        <constraint firstAttribute="bottom" secondItem="UkE-ev-ESc" secondAttribute="bottom" id="IcC-FF-pFo"/>
                                                        <constraint firstItem="Jye-0F-ufw" firstAttribute="top" secondItem="nwr-1s-dsc" secondAttribute="bottom" constant="6" id="L5P-6G-zjm"/>
                                                        <constraint firstItem="UkE-ev-ESc" firstAttribute="width" secondItem="14A-hk-FtV" secondAttribute="width" multiplier="0.2" id="Ngi-eC-Xkb"/>
                                                        <constraint firstItem="Jye-0F-ufw" firstAttribute="leading" secondItem="UkE-ev-ESc" secondAttribute="trailing" constant="8" id="ab8-0h-xJ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="2AK-DJ-vpz" secondAttribute="trailing" id="jQl-r5-Eq9"/>
                                                        <constraint firstItem="nwr-1s-dsc" firstAttribute="top" secondItem="2AK-DJ-vpz" secondAttribute="bottom" constant="5" id="kuK-U0-jrV"/>
                                                        <constraint firstAttribute="trailing" secondItem="nwr-1s-dsc" secondAttribute="trailing" constant="8" id="n3n-kC-HWc"/>
                                                        <constraint firstItem="2AK-DJ-vpz" firstAttribute="leading" secondItem="UkE-ev-ESc" secondAttribute="trailing" constant="8" id="trn-sU-5Xa"/>
                                                        <constraint firstItem="UkE-ev-ESc" firstAttribute="leading" secondItem="14A-hk-FtV" secondAttribute="leading" id="wC7-i4-GKa"/>
                                                        <constraint firstItem="UkE-ev-ESc" firstAttribute="top" secondItem="14A-hk-FtV" secondAttribute="top" id="wkc-YB-wOe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="14A-hk-FtV" firstAttribute="trailing" secondItem="M8B-Xu-XeD" secondAttribute="trailingMargin" id="1mr-83-8Uo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="14A-hk-FtV" secondAttribute="bottom" id="98m-y0-RwA"/>
                                                <constraint firstItem="14A-hk-FtV" firstAttribute="top" secondItem="M8B-Xu-XeD" secondAttribute="topMargin" id="KzB-D5-HFY"/>
                                                <constraint firstItem="14A-hk-FtV" firstAttribute="leading" secondItem="M8B-Xu-XeD" secondAttribute="leadingMargin" id="rm3-Be-Y1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="nwr-1s-dsc" id="GUa-Mm-SlC"/>
                                            <outlet property="details" destination="Jye-0F-ufw" id="8ZX-Lb-OII"/>
                                            <outlet property="thumbnail" destination="UkE-ev-ESc" id="Psq-gL-zOt"/>
                                            <outlet property="title" destination="2AK-DJ-vpz" id="YK6-8a-bRZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZHJ-h7-tVp">
                                        <rect key="frame" x="0.0" y="113" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHJ-h7-tVp" id="ZAv-My-uSf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nQZ-Qc-j7T">
                                        <rect key="frame" x="0.0" y="198" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQZ-Qc-j7T" id="PkL-or-QD9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VPg-Zc-fur">
                                        <rect key="frame" x="0.0" y="283" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPg-Zc-fur" id="kKn-gh-2YN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z4l-ob-Zx9">
                                        <rect key="frame" x="0.0" y="368" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4l-ob-Zx9" id="Ot0-sZ-9Th">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-5n-UAl">
                                <rect key="frame" x="16" y="474" width="242" height="30"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" red="0.36758870859999998" green="0.37145806349999999" blue="0.37145806349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ph4-yq-G2k"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-y9-QOg">
                                <rect key="frame" x="278" y="474" width="26" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="kRP-At-IsO"/>
                                    <constraint firstAttribute="height" constant="29" id="mwa-T8-yXf"/>
                                </constraints>
                                <state key="normal" image="edit-2"/>
                                <connections>
                                    <segue destination="L16-Rs-FdZ" kind="show" identifier="ItemDetailsVCNew" id="AOC-5B-oYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdW-1a-swP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-40" id="0OR-v9-YqI"/>
                            <constraint firstItem="9KC-y9-QOg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ADa-yj-THv"/>
                            <constraint firstItem="9KC-y9-QOg" firstAttribute="top" secondItem="UdW-1a-swP" secondAttribute="bottom" constant="15" id="AaJ-ZB-yXG"/>
                            <constraint firstItem="RKt-5n-UAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YTr-bp-S5J"/>
                            <constraint firstAttribute="trailing" secondItem="UdW-1a-swP" secondAttribute="trailing" id="cpz-UN-CqX"/>
                            <constraint firstItem="RKt-5n-UAl" firstAttribute="top" secondItem="UdW-1a-swP" secondAttribute="bottom" constant="15" id="fLV-xb-5Dd"/>
                            <constraint firstItem="9KC-y9-QOg" firstAttribute="leading" secondItem="RKt-5n-UAl" secondAttribute="trailing" constant="20" id="gEj-ZZ-tXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9KC-y9-QOg" secondAttribute="bottom" constant="16" id="gPH-PZ-Zew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKt-5n-UAl" secondAttribute="bottom" constant="16" id="mi0-mV-ojw"/>
                            <constraint firstItem="UdW-1a-swP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWb-cM-9EF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ThumbList" id="Z3d-a7-FCo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segment" destination="RKt-5n-UAl" id="J3a-c8-6QK"/>
                        <outlet property="tableView" destination="UdW-1a-swP" id="Q2Q-Pl-cch"/>
                        <segue destination="L16-Rs-FdZ" kind="show" identifier="ItemDetailsVC" id="fqv-Qg-Fhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="792"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="gFp-Va-5fN">
            <objects>
                <viewController id="L16-Rs-FdZ" customClass="ItemDetailsVC" customModule="ThumbList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGG-Py-Vex"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tl-NI-xhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw0-wN-tyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-ir-NYx">
                                <rect key="frame" x="22" y="84" width="282" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="URo-Qt-R3M"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-An-RkS">
                                <rect key="frame" x="16" y="153" width="288" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-KT-oLQ" userLabel="Camera">
                                <rect key="frame" x="140" y="474" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdS-in-gTq"/>
                                    <constraint firstAttribute="width" constant="40" id="sgm-ZB-mVM"/>
                                </constraints>
                                <state key="normal" backgroundImage="cam4"/>
                                <connections>
                                    <action selector="uploadImage:" destination="L16-Rs-FdZ" eventType="touchUpInside" id="4jJ-Pz-I91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-fc-WZ8" userLabel="Save">
                                <rect key="frame" x="31" y="479" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQz-Wf-oeN"/>
                                    <constraint firstAttribute="width" constant="30" id="kGB-0D-9rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.49922975349999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userSaveNotes:" destination="L16-Rs-FdZ" eventType="touchUpInside" id="vdz-wn-inw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-rf-hjB" userLabel="Delete">
                                <rect key="frame" x="259" y="479" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4tM-Sy-NTe"/>
                                    <constraint firstAttribute="height" constant="30" id="QJT-Pw-1jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="trash">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.49922975349999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteInfoButton:" destination="L16-Rs-FdZ" eventType="touchUpInside" id="BJ0-zv-UTN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-Lj-pyG">
                                <rect key="frame" x="140" y="474" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hx4-7n-xFp"/>
                                    <constraint firstAttribute="width" constant="40" id="v7d-ZY-aFF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-oH-Zhe" userLabel="Date">
                                <rect key="frame" x="22" y="124" width="276" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="FhG-93-Mu5"/>
                                    <constraint firstAttribute="height" constant="14" id="qCr-rY-gkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5407130282" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-Br-NMh">
                                <rect key="frame" x="45" y="304" width="230" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-Xj-k0Y">
                                        <rect key="frame" x="88" y="114" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36939362046632129" green="0.36939362046632129" blue="0.36939362046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-M4-ViZ">
                                        <rect key="frame" x="85" y="15" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32170903497409331" green="0.32170903497409331" blue="0.32170903497409331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-mK-sfX" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="51" width="230" height="1"/>
                                        <color key="backgroundColor" red="0.80810799870466321" green="0.80810799870466321" blue="0.80810799870466321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DXr-Ah-hKv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-pL-wVv" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="102" width="230" height="1"/>
                                        <color key="backgroundColor" red="0.80810799870000005" green="0.80810799870000005" blue="0.80810799870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eVP-XT-Fk4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-rF-rQK">
                                        <rect key="frame" x="88" y="65" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36939362050000002" green="0.36939362050000002" blue="0.36939362050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90795012953367871" green="0.90795012953367871" blue="0.90795012953367871" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vLI-M4-ViZ" firstAttribute="top" secondItem="EVb-Br-NMh" secondAttribute="top" constant="15" id="1d0-9n-fRo"/>
                                    <constraint firstAttribute="trailing" secondItem="NeO-mK-sfX" secondAttribute="trailing" id="1d9-wi-TNq"/>
                                    <constraint firstItem="NeO-mK-sfX" firstAttribute="top" secondItem="vLI-M4-ViZ" secondAttribute="bottom" constant="15" id="6PL-c3-CZ5"/>
                                    <constraint firstItem="vLI-M4-ViZ" firstAttribute="centerX" secondItem="EVb-Br-NMh" secondAttribute="centerX" id="7Xf-mb-IKH"/>
                                    <constraint firstItem="PML-Xj-k0Y" firstAttribute="top" secondItem="Vsm-pL-wVv" secondAttribute="bottom" constant="11" id="Dzq-KJ-8h6"/>
                                    <constraint firstItem="PML-Xj-k0Y" firstAttribute="centerX" secondItem="EVb-Br-NMh" secondAttribute="centerX" id="F8c-Fk-oWu"/>
                                    <constraint firstItem="NeO-mK-sfX" firstAttribute="leading" secondItem="EVb-Br-NMh" secondAttribute="leading" id="LKq-Rj-mRX"/>
                                    <constraint firstAttribute="bottom" secondItem="PML-Xj-k0Y" secondAttribute="bottom" constant="15" id="LPE-ll-FTt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsm-pL-wVv" secondAttribute="trailing" id="d4K-x3-OFA"/>
                                    <constraint firstItem="cQq-rF-rQK" firstAttribute="top" secondItem="NeO-mK-sfX" secondAttribute="bottom" constant="13" id="mSO-4o-f2t"/>
                                    <constraint firstItem="cQq-rF-rQK" firstAttribute="centerX" secondItem="EVb-Br-NMh" secondAttribute="centerX" id="muc-QE-94N"/>
                                    <constraint firstItem="Vsm-pL-wVv" firstAttribute="leading" secondItem="EVb-Br-NMh" secondAttribute="leading" id="oRJ-kU-A8A"/>
                                    <constraint firstAttribute="height" constant="150" id="pZF-9g-PIB"/>
                                    <constraint firstItem="Vsm-pL-wVv" firstAttribute="top" secondItem="cQq-rF-rQK" secondAttribute="bottom" constant="16" id="vse-Fo-9bB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4lk-oH-Zhe" secondAttribute="trailing" constant="6" id="5P1-iI-e3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ME-rf-hjB" secondAttribute="trailing" constant="15" id="8NR-zT-eSg"/>
                            <constraint firstItem="7GI-ir-NYx" firstAttribute="leading" secondItem="bw0-wN-tyh" secondAttribute="leadingMargin" constant="6" id="9Zt-a5-hqj"/>
                            <constraint firstItem="eQT-Lj-pyG" firstAttribute="top" secondItem="EVb-Br-NMh" secondAttribute="bottom" constant="20" id="Avf-4l-u8c"/>
                            <constraint firstItem="WhB-An-RkS" firstAttribute="trailing" secondItem="bw0-wN-tyh" secondAttribute="trailingMargin" id="CZi-uF-4YM"/>
                            <constraint firstItem="EVb-Br-NMh" firstAttribute="centerX" secondItem="bw0-wN-tyh" secondAttribute="centerX" id="G7Q-nD-91T"/>
                            <constraint firstItem="7GI-ir-NYx" firstAttribute="top" secondItem="iGG-Py-Vex" secondAttribute="bottom" constant="20" id="ImY-bw-shd"/>
                            <constraint firstItem="eQT-Lj-pyG" firstAttribute="top" secondItem="WhB-An-RkS" secondAttribute="bottom" constant="10" id="J9J-rU-iUW"/>
                            <constraint firstItem="7GI-ir-NYx" firstAttribute="trailing" secondItem="bw0-wN-tyh" secondAttribute="trailingMargin" id="KJ2-FZ-g79"/>
                            <constraint firstItem="WhB-An-RkS" firstAttribute="leading" secondItem="bw0-wN-tyh" secondAttribute="leadingMargin" id="KJL-jH-Ixk"/>
                            <constraint firstItem="WhB-An-RkS" firstAttribute="top" secondItem="4lk-oH-Zhe" secondAttribute="bottom" constant="15" id="LgE-FT-rvc"/>
                            <constraint firstItem="EVb-Br-NMh" firstAttribute="width" secondItem="WhB-An-RkS" secondAttribute="width" multiplier="0.8" id="SmV-3M-Wcm"/>
                            <constraint firstItem="7Tl-NI-xhc" firstAttribute="top" secondItem="wBQ-KT-oLQ" secondAttribute="bottom" constant="10" id="VM5-bD-tA3"/>
                            <constraint firstItem="wBQ-KT-oLQ" firstAttribute="centerX" secondItem="bw0-wN-tyh" secondAttribute="centerX" id="b9u-QR-43r"/>
                            <constraint firstItem="7Tl-NI-xhc" firstAttribute="top" secondItem="6ME-rf-hjB" secondAttribute="bottom" constant="15" id="dE4-kn-0b6"/>
                            <constraint firstItem="7Tl-NI-xhc" firstAttribute="top" secondItem="Rh7-fc-WZ8" secondAttribute="bottom" constant="15" id="dSU-fe-VeL"/>
                            <constraint firstItem="4lk-oH-Zhe" firstAttribute="top" secondItem="7GI-ir-NYx" secondAttribute="bottom" id="oQ3-5o-dxg"/>
                            <constraint firstItem="4lk-oH-Zhe" firstAttribute="leading" secondItem="bw0-wN-tyh" secondAttribute="leadingMargin" constant="6" id="pXE-et-EJx"/>
                            <constraint firstItem="7Tl-NI-xhc" firstAttribute="top" secondItem="eQT-Lj-pyG" secondAttribute="bottom" constant="10" id="wVU-4I-M0t"/>
                            <constraint firstItem="eQT-Lj-pyG" firstAttribute="centerX" secondItem="bw0-wN-tyh" secondAttribute="centerX" id="y64-8b-bKY"/>
                            <constraint firstItem="Rh7-fc-WZ8" firstAttribute="leading" secondItem="bw0-wN-tyh" secondAttribute="leadingMargin" constant="15" id="yNe-FK-0w6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="camAndLibraryPopUp" destination="EVb-Br-NMh" id="seK-TP-3zn"/>
                        <outlet property="thumbImgNotes" destination="eQT-Lj-pyG" id="5qi-DH-dEm"/>
                        <outlet property="userDate" destination="4lk-oH-Zhe" id="4Dj-h6-uIX"/>
                        <outlet property="userNotesEntryField" destination="WhB-An-RkS" id="Z9m-ga-8ix"/>
                        <outlet property="userTitleEntryField" destination="7GI-ir-NYx" id="leh-ne-r88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05e-ZT-RHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1D-6a-EJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELJ-qY-HFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFu-Do-jxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.49922975352112675" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36758870859999998" green="0.37145806349999999" blue="0.37145806349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L79-AV-LU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwe-m3-ksI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam4" width="128" height="128"/>
        <image name="edit-2" width="64" height="64"/>
        <image name="save" width="128" height="128"/>
        <image name="trash" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fqv-Qg-Fhe"/>
    </inferredMetricsTieBreakers>
</document>
